{
  "python.pythonPath": "venv/bin/python",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "git.ignoreLimitWarning": true
}
